newmtl IWCMS_1997_550-15_0
map_Kd IWCMS_1997_550-15_T1.jpg
newmtl IWCMS_1997_550-15_1
map_Kd IWCMS_1997_550-15_T2.jpg
newmtl IWCMS_1997_550-15_2
map_Kd IWCMS_1997_550-15_T3.jpg
newmtl IWCMS_1997_550-15_3
map_Kd IWCMS_1997_550-15_T4.jpg
newmtl IWCMS_1997_550-15_4
map_Kd IWCMS_1997_550-15_T5.jpg
newmtl IWCMS_1997_550-15_5
map_Kd IWCMS_1997_550-15_T6.jpg
newmtl IWCMS_1997_550-15_6
map_Kd IWCMS_1997_550-15_T7.jpg
newmtl IWCMS_1997_550-15_7
map_Kd IWCMS_1997_550-15_T8.jpg
newmtl IWCMS_1997_550-15_8
map_Kd IWCMS_1997_550-15_T9.jpg
newmtl IWCMS_1997_550-15_9
map_Kd IWCMS_1997_550-15_T10.jpg
newmtl IWCMS_1997_550-15_10
map_Kd IWCMS_1997_550-15_T11.jpg
